NEXT_PUBLIC_MODE=staging
NEXT_PUBLIC_SITE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZXJ6aW5kYWdpIiwiaWF0IjoxNjgwNjkyOTYxfQ.83M1Em8oXrT2ZHPEGMzvrFGlKUHmp5WjPC8Lzac0288KYPNeXXoPTxY531-afN3yj2T8d6wUTRX5tusR6d9IwA
NEXT_PUBLIC_MODE_BASE_URL=https://stg.herzindagi.com
NEXT_PUBLIC_MODE_BASE_API=https://api.herzindagi.com/api/hz/
NEXT_PUBLIC_MODE_IMAGE_PATH=https://images.herzindagi.info/
NEXT_PUBLIC_MODE_WMS_BASE_API=https://stg-wms-api.jnm.digital/
NEXT_PUBLIC_BASE_OG_IMAGE=https://images.herzindagi.info/events/ogCommon.png

NEXT_PUBLIC_MODE_WMS_BASE_URL=https://stg-clm-api.jagran.com/

NEXT_PUBLIC_LOGIN_ROUTE=https://stg-auth.jagran.com/login
NEXT_PUBLIC_PRODUCT_ID=english-herzindagi.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=247545486737-0f0plg20qounrs8k1qjbkdp0bd57trrb.apps.googleusercontent.com
NEXT_PUBLIC_COMMENT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZXJ6aW5kYWdpIiwiaWF0IjoxNjgwNjkyOTYxfQ.83M1Em8oXrT2ZHPEGMzvrFGlKUHmp5WjPC8Lzac0288KYPNeXXoPTxY531-afN3yj2T8d6wUTRX5tusR6d9IwA
NEXT_PUBLIC_MODE_COMMENT_URL=https://comments-api.jagran.com/

NEXT_PUBLIC_COMMENT_SITE_TOKEN=oFYycBVuddU3yWUJoYMGuCKFFQXz9Q6f8FFRuPVeL4hcVV949q4F6tyodBB
